UserParameter=pihole.domainsblocked,/usr/local/bin/pihole_data.sh -do
UserParameter=pihole.dnsqueriestoday,/usr/local/bin/pihole_data.sh -dn
UserParameter=pihole.adsblockedtoday,/usr/local/bin/pihole_data.sh -ab
UserParameter=pihole.adspercenttoday,/usr/local/bin/pihole_data.sh -ap
UserParameter=pihole.uniquedomains,/usr/local/bin/pihole_data.sh -ud
UserParameter=pihole.queries_forwarded,/usr/local/bin/pihole_data.sh -qf
UserParameter=pihole.queries_cached,/usr/local/bin/pihole_data.sh -qc
UserParameter=pihole.clients_ever_seen,/usr/local/bin/pihole_data.sh -ces
UserParameter=pihole.unique_clients,/usr/local/bin/pihole_data.sh -uc
UserParameter=pihole.dns_queries_all_types,/usr/local/bin/pihole_data.sh -dna
UserParameter=pihole.reply_NODATA,/usr/local/bin/pihole_data.sh -rna
UserParameter=pihole.reply_NXDOMAIN,/usr/local/bin/pihole_data.sh -rnx
UserParameter=pihole.reply_CNAME,/usr/local/bin/pihole_data.sh -rcn
UserParameter=pihole.reply_IP,/usr/local/bin/pihole_data.sh -rip
UserParameter=pihole.privacy_level,/usr/local/bin/pihole_data.sh -pl
UserParameter=pihole.status,/usr/local/bin/pihole_data.sh -s
