UserParameter=pihole.domainsblocked,/etc/zabbix/bin/pihole_data.sh -do
UserParameter=pihole.dnsqueriestoday,/etc/zabbix/bin/pihole_data.sh -dn
UserParameter=pihole.adsblockedtoday,/etc/zabbix/bin/pihole_data.sh -ab
UserParameter=pihole.adspercentagetoday,/etc/zabbix/bin/pihole_data.sh -ap